\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}MM Driver Design}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What do you think the main point of this assignment is?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How did you personally approach the problem? Design decisions, algorithm, etc.}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How did you ensure your solution was correct? Testing details, for instance.}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What did you learn?}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Git Version Control Log}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Work Log}{3}{subsection.3.2}}
